{
  "manifest_version": 3,
  "name": "FOC GH",
  "version": "0.3.0",
  "description": "Utilities for FOC team members working in GitHub.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "identity"],
  "host_permissions": ["https://github.com/*", "https://api.github.com/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "FOC GH",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/issues/*",
        "https://github.com/*/*/pull/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://github.com/orgs/*/projects/*/views/*"
      ],
      "js": ["board-filter.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.css", "pr-expand-main-world.js", "board-data-injector.js"],
      "matches": ["https://github.com/*"]
    }
  ]
}
